spring.application.name=question-service

spring.datasource.url = jdbc:postgresql://localhost:5432/question_db
spring.datasource.username = postgres
spring.datasource.password =Test@1122

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true